apiVersion: v1
kind: Service
metadata:
  name: edge-server-tf
  labels:
    app: edge-server-tf
spec:
  ports:
  - name: es-port
    port: 8000
    nodePort: 30800
    targetPort: 8000
  selector:
    app: edge-server-tf
  type: NodePort
---
kind: ServiceMonitor
apiVersion: monitoring.coreos.com/v1
metadata:
  name: edge-server-tf
  labels:
    app: edge-server-tf
spec:
  selector:
    matchLabels:
      app: edge-server-tf
  endpoints:
  - port: es-port
    interval: 15s
