kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v2beta1
metadata:
  name: edge-server-tf
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: edge-server-tf
  minReplicas: 1
  maxReplicas: 6
  metrics:
  - type: Pods
    pods:
      metricName: edge_server_request_rate_for_30
      targetAverageValue: 151m
